/* ========== MEDIA QUERIES ========== */

/* === Até 1200px (laptops grandes) === */
@media (max-width: 1200px) {
  .s-hero .text {
    max-width: 49%;
  }

  .s-card-featured .all-cards {
    width: 100%;
  }

  .s-card-featured .all-cards .card {
    max-width: 32%;
  }

  .s-card-featured .second-area .all-imgs {
    gap: 2rem 2%;
  }

  .s-card-featured .second-area .all-imgs .image {
    width: 23.5%;
  }
} /* <-- Fecha @media 1200px */

/* === Até 1058px (tablet na horizontal) === */
@media (max-width: 1058px) {
  header nav {
    display: none;
  }

  header .menu-mobile {
    display: block;
  }

  .s-hero .container {
    flex-direction: column;
    align-items: center;
  }

  .s-hero .text {
    max-width: 100%;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .s-hero .text h1,
  .s-hero .text p {
    text-align: center;
  }

  .s-card-featured .all-cards {
    flex-direction: column;
    align-items: center;
  }

  .s-card-featured .all-cards .card {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 3rem;
    margin-bottom: 2rem;
  }

  .s-card-featured .all-cards .card:last-child {
    margin-bottom: 0;
  }

  .s-card-featured .all-cards .card .info {
    max-width: 100%;
  }

  footer main nav {
  max-width: 63rem;
}


} /* <-- Fecha @media 1058px */

/* === Até 810px (tablet em pé) === */
@media (max-width: 810px) {
  .s-card-featured .second-area .top {
    flex-direction: column;
    align-items: center;
  }

  .s-card-featured .second-area .top h2,
  .s-card-featured .second-area .top p {
    text-align: center;
  }

  .s-card-featured .second-area .top h2 {
    margin-bottom: 0.8rem;
  }

  .s-card-featured .second-area .title {
    margin-bottom: 2rem;
  }

    footer main nav {
  max-width: 45rem;
}
} /* <-- Fecha @media 810px */

/* === Até 768px (celular grande) === */
@media (max-width: 768px) {
  footer main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; /* talvez necessário aqui também */
  }

  footer main .area-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }

  footer main .area-left p {
    text-align: center;
  }

  footer main nav {
    max-width: 100%;
  }
}


/* === Até 600px (celular médio) === */
@media (max-width: 600px) {
  .s-card-featured .main-area {
    padding: 4rem;
  }
} /* <-- Fecha @media 600px */

/* === Até 480px (celular padrão) === */
@media (max-width: 480px) {
  html {
    font-size: 55%; /* Reduz a base do rem para fontes menores */
  }

  header .logo {
    max-width: 13rem;
  }

  .s-hero {
    padding: 4rem 0;
  }

  h1 {
    font-size: clamp(2.8rem, 6vw, 4.2rem); /* Escalonamento dinâmico */
  }

  .s-hero .text p {
    margin-bottom: 3rem;
  }

  .s-hero .image {
    height: 30rem;
  }

  .s-hero .image img {
    max-width: 10rem;
  }

  .s-card-featured {
    padding: 4rem;
  }

  .s-card-featured .title p {
    text-align: center;
    max-width: 80%;
  }

  .s-card-featured .second-area {
    margin-top: 4rem;
  }

  .s-card-featured .second-area .top {
    margin-top: 3rem;
  }

  .s-card-featured .second-area .top p {
    margin: 0 auto;
    text-align: center;
  }

  .s-card-featured .second-area .title h2,
  .s-card-featured .second-area .title p {
    text-align: center;
  }

  .s-card-featured .second-area .all-imgs {
    gap: 0.5rem 2%;
  }

  .s-card-featured .second-area .all-imgs .image {
    width: 49%;
  }

  .s-newletter {
  padding: 4rem 0rem;
  background-color: var(--cor-claro);
}

footer {
  padding: 4rem 0;
}

footer main nav {
  flex-direction: column;
  align-items: center;
}

footer main nav .item {
  margin-bottom: 4rem;
}

footer main nav .item ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer main nav .item h6 {
  text-align: center;
}

footer main nav .item:last-child {
  margin-bottom: 0;
}

footer .copy {
  flex-direction: column;
}
footer .copy p {
  margin-bottom: 2rem;
  text-align: center;
}

footer .copy .group {
  flex-direction: column;
}
} /* <-- Fecha @media 480px */
